particle_system Degrees/SmallRingWhite
{
	quota	10000
	material	Particles/Flare
	particle_width	0.5
	particle_height	0.5
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	true
	billboard_type	point
    billboard_origin center

	emitter Ring
	{
		angle	0
        colour 0.5 0.5 0.5
		direction	0 0 1
		emission_rate	450
		position	0 0 0
		velocity_min	20
		velocity_max	30
		time_to_live	1
		duration	0
		repeat_delay 1

        width 6
        height 6
        depth 6
        inner_width 0.2
        inner_height 0.2
	}

    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }

}
particle_system Degrees/SmallRingYellow
{
	quota	10000
	material	Particles/Flare
	particle_width	0.5
	particle_height	0.5
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	true
	billboard_type	point
    billboard_origin center

	emitter Ring
	{
		angle	0
        colour 0.5 0.5 0
		direction	0 0 1
		emission_rate	450
		position	0 0 0
		velocity_min	20
		velocity_max	30
		time_to_live	1
		duration	0
		repeat_delay 1

        width 6
        height 6
        depth 6
        inner_width 0.2
        inner_height 0.2
	}

    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }

}
particle_system Degrees/SmallRingRed
{
	quota	10000
	material	Particles/Flare
	particle_width	0.5
	particle_height	0.5
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	true
	billboard_type	point
    billboard_origin center

	emitter Ring
	{
		angle	0
        colour 1 0 0 1
		direction	0 0 1
		emission_rate	450
		position	0 0 0
		velocity_min	20
		velocity_max	30
		time_to_live	1
		duration	0
		repeat_delay 1

        width 6
        height 6
        depth 6
        inner_width 0.2
        inner_height 0.2
	}

    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }

}
particle_system Degrees/BigRingWhite
{
	quota	10000
	material	Particles/Flare
	particle_width	0.5
	particle_height	0.5
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	true
	billboard_type	point
    billboard_origin center

	emitter Ring
	{
		angle	0
        colour 0.5 0.5 0.5
		direction	0 0 1
		emission_rate	650
		position	0 0 0
		velocity_min	20
		velocity_max	30
		time_to_live	1
		duration	0
		repeat_delay 1

        width 13
        height 13
        depth 13
        inner_width 1.4
        inner_height 1.4
	}

    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }
}
particle_system Degrees/BigRingYellow
{
	quota	10000
	material	Particles/Flare
	particle_width	0.5
	particle_height	0.5
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	true
	billboard_type	point
    billboard_origin center

	emitter Ring
	{
		angle	0
        colour 0.5 0.5 0
		direction	0 0 1
		emission_rate	650
		position	0 0 0
		velocity_min	20
		velocity_max	30
		time_to_live	1
		duration	0
		repeat_delay 1

        width 13
        height 13
        depth 13
        inner_width 1.4
        inner_height 1.4
	}

    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }
}
particle_system Degrees/BigRingRed
{
	quota	10000
	material	Particles/Flare
	particle_width	0.5
	particle_height	0.5
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	true
	billboard_type	point
    billboard_origin center

	emitter Ring
	{
		angle	0
        colour 1 0 0 1
		direction	0 0 1
		emission_rate	650
		position	0 0 0
		velocity_min	20
		velocity_max	30
		time_to_live	1
		duration	0
		repeat_delay 1

        width 13
        height 13
        depth 13
        inner_width 1.4
        inner_height 1.4
	}

    affector LinearForce
    {
        force_vector 0 0 0
        force_application add
    }
}
particle_system Degrees/Swarm
{
	quota	3000
	material	Misc/Flare
	particle_width	2.6
	particle_height	2.6
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	oriented_self

	emitter Box
	{
		angle	180
		colour	1 1 1 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	40
		velocity_min	50
		velocity_max	1
		time_to_live	6
		duration	0
		repeat_delay	0
		width	80
		height	80
		depth	80
	}

	affector DeflectorPlane
	{
		plane_point	0 -50 0
		plane_normal	0 1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 50 0
		plane_normal	0 -1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	50 0 0
		plane_normal	-1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	-50 0 0
		plane_normal	1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 50
		plane_normal	0 0 -1
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 -50
		plane_normal	0 0 1
		bounce	1
	}

	affector DirectionRandomiser
	{
		randomness	60
	}
}