font Cousine-Regular
{
	type 		truetype
	source 		cousine-regular.ttf
	size 		150
	resolution 	96
}
font Droid-Sans
{
	type 		truetype
	source 		droid-sans.ttf
	size 		150
	resolution 	96
}
font Fornire-Light
{
	type 		truetype
	source 		fornire-light.ttf
	size 		150
	resolution 	96
}
font Karla-Regular
{
	type 		truetype
	source 		karla-regular.ttf
	size 		150
	resolution 	96
}
font Proggy-Clean
{
	type 		truetype
	source 		proggy-clean.ttf
	size 		150
	resolution 	96
}
font Proggy-Tiny
{
	type 		truetype
	source 		proggy-tiny.ttf
	size 		150
	resolution 	96
}
font Roboto-Medium
{
	type 		truetype
	source 		roboto-medium.ttf
	size 		100
	resolution 	96
}