font Arapey-Italic
{
	type 		truetype
	source 		arapey-italic.ttf
	size 		200
	resolution 	96
}
font Arapey-Regular
{
	type 		truetype
	source 		arapey-regular.ttf
	size 		200
	resolution 	96
}
font Backpack
{
	type 		truetype
	source 		backpack.ttf
	size 		200
	resolution 	96
}
font Besar
{
	type 		truetype
	source 		besar.ttf
	size 		200
	resolution 	96
}
font Bunya-Personal-Black
{
	type 		truetype
	source 		bunya-personal-black.ttf
	size 		200
	resolution 	96
}
font Bunya-Personal-Bold
{
	type 		truetype
	source 		bunya-personal-bold.ttf
	size 		200
	resolution 	96
}
font Bunya-Personal-Light
{
	type 		truetype
	source 		bunya-personal-light.ttf
	size 		200
	resolution 	96
}
font Bunya-Personal-Regular
{
	type 		truetype
	source 		bunya-personal-regular.ttf
	size 		200
	resolution 	96
}
font Bunya-Personal-Thin
{
	type 		truetype
	source 		bunya-personal-thin.ttf
	size 		200
	resolution 	96
}
font Gecko-Personal
{
	type 		truetype
	source 		gecko-personal.ttf
	size 		200
	resolution 	96
}
font Mitchaella
{
	type 		truetype
	source 		mitchaella.ttf
	size 		200
	resolution 	96
}
