material Degrees/Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}
material Degrees/Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			cull_hardware none

			texture_unit
			{
                                // FreeImage reads texture as 32 bpp,
                                // so either texture is 16-bit per
                                // channel when it should be 8-bit or
                                // FreeImage has a bug.  Either way
                                // do not set texture type for now.

                                //texture aureola.png PF_BYTE_LA
				texture aureola.png
				tex_address_mode clamp
			}
		}
	}
}
