material Mono/Black
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0
			}
		}
	}
}
material Mono/Gray
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
			}
		}
	}
}
material Mono/DarkGray
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.3 0.3 0.3
			}
		}
	}
}
material Mono/White
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1
			}
		}
	}
}
material Mono/Yellow
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.9 0.9 0
			}
		}
	}
}
