material Shaded/LightGreen
{
	receive_shadows on
	
	technique
	{
		pass
		{
			lighting on
			depth_write on

			ambient 0.05 0.15 0.1
			diffuse 0.4 0.64 0.51
		}
	}
}
material Shaded/MetalBlue
{
	receive_shadows on
	
	technique
	{
		pass
		{
			lighting on
			depth_write on

			ambient 0 0.3 0.3
			diffuse 0.7 1 1

			rtshader_system 
            {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }
		}
	}
}
material Shaded/StudioMetalBlue
{
	receive_shadows on
	
	technique
	{
		pass
		{
			lighting on
			depth_write on

			ambient 1 1 1
			diffuse 0.7 1 1

			rtshader_system 
            {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }
		}
	}
}
material Shaded/StudioGray
{
	receive_shadows on
	
	technique
	{
		pass
		{
			lighting on
			depth_write on

			ambient 1 1 1
			diffuse 0 0 0

			rtshader_system 
            {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }
		}
	}
}