material Solid/Black
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0
			}
		}
	}
}
material Solid/Gray
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
			}
		}
	}
}
material Solid/DarkGray
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.3 0.3 0.3
			}
		}
	}
}
material Solid/White
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1
			}
		}
	}
}
material Solid/Yellow
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.9 0.9 0
			}
		}
	}
}


